# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matrix_channel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martynuk/CLionProjects/Matrix_channel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Matrix_channel


#############################################
# Order-only phony target for Matrix_channel

build cmake_object_order_depends_target_Matrix_channel: phony || CMakeFiles/Matrix_channel.dir

build CMakeFiles/Matrix_channel.dir/main.cpp.o: CXX_COMPILER__Matrix_channel_Debug /home/martynuk/CLionProjects/Matrix_channel/main.cpp || cmake_object_order_depends_target_Matrix_channel
  DEP_FILE = CMakeFiles/Matrix_channel.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Matrix_channel.dir
  OBJECT_FILE_DIR = CMakeFiles/Matrix_channel.dir

build CMakeFiles/Matrix_channel.dir/Matrix.cpp.o: CXX_COMPILER__Matrix_channel_Debug /home/martynuk/CLionProjects/Matrix_channel/Matrix.cpp || cmake_object_order_depends_target_Matrix_channel
  DEP_FILE = CMakeFiles/Matrix_channel.dir/Matrix.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Matrix_channel.dir
  OBJECT_FILE_DIR = CMakeFiles/Matrix_channel.dir

build CMakeFiles/Matrix_channel.dir/buffered_channel.cpp.o: CXX_COMPILER__Matrix_channel_Debug /home/martynuk/CLionProjects/Matrix_channel/buffered_channel.cpp || cmake_object_order_depends_target_Matrix_channel
  DEP_FILE = CMakeFiles/Matrix_channel.dir/buffered_channel.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Matrix_channel.dir
  OBJECT_FILE_DIR = CMakeFiles/Matrix_channel.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matrix_channel


#############################################
# Link the executable Matrix_channel

build Matrix_channel: CXX_EXECUTABLE_LINKER__Matrix_channel_Debug CMakeFiles/Matrix_channel.dir/main.cpp.o CMakeFiles/Matrix_channel.dir/Matrix.cpp.o CMakeFiles/Matrix_channel.dir/buffered_channel.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Matrix_channel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Matrix_channel
  TARGET_PDB = Matrix_channel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martynuk/CLionProjects/Matrix_channel/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/martynuk/CLionProjects/Matrix_channel -B/home/martynuk/CLionProjects/Matrix_channel/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martynuk/CLionProjects/Matrix_channel/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/martynuk/CLionProjects/Matrix_channel -B/home/martynuk/CLionProjects/Matrix_channel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martynuk/CLionProjects/Matrix_channel/cmake-build-debug

build all: phony Matrix_channel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
